{
  "name": "origin",
  "version": "0.0.1",
  "scripts": {
    "dev-test": "parcel watch test/* --no-cache & karma start",
    "test": "parcel build test/* --no-cache --no-minify && karma start --single-run",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@types/chai-spies": "^1.0.1",
    "@types/karma": "^5.0.0",
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^5.2.4",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "^4.5.0",
    "@vue/cli-plugin-eslint": "^4.5.0",
    "@vue/cli-plugin-typescript": "^4.5.0",
    "@vue/cli-plugin-unit-mocha": "^4.5.0",
    "@vue/cli-service": "^4.5.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^1.0.3",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "karma": "^5.1.1",
    "karma-chai": "^0.1.0",
    "karma-chai-spies": "^0.1.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-sinon-chai": "^2.0.2",
    "mocha": "^8.1.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "sinon": "^9.0.3",
    "sinon-chai": "^3.5.0",
    "typescript": "~3.9.3",
    "vue-template-compiler": "^2.6.11"
  },
  "description": "这是一个UI框架",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shi-Dekai/origin-ui.git"
  },
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "史德凯",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shi-Dekai/origin-ui/issues"
  },
  "homepage": "https://github.com/Shi-Dekai/origin-ui#readme"
}
